{
  "name": "@saudnative/baileys",
  "version": "1.0.0",
  "description": "Custom WhatsApp API fork with channel injection",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "multi-device",
    "saud-bot"
  ],
  "author": "Saud",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "chalk": "^4.1.2",
    "pino": "^7.0.0",
    "protobufjs": "^7.2.4",
    "ws": "^8.13.0"
  }
}